group 'com.github.william_hill_online'
version '0.4'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.github.tomakehurst:wiremock:2.6.0"

    testCompile gradleTestKit()
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
  website = 'https://github.com/William-Hill-Online/wiremock-gradle-plugin'
  vcsUrl = 'https://github.com/William-Hill-Online/wiremock-gradle-plugin'
  description = 'Ultra-lightweight, super-simple WireMock Gradle Plugin.'
  tags = ['wiremock']

  plugins {
    wiremockPlugin {
      id = 'com.williamhill.wiremock'
      displayName = 'Gradle Wiremock plugin'
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}